---
title: music
date: 2020-03-09 17:57:19
type: "page"
---

{% aplayerlist %}
{
    "narrow": false,                          // （可选）播放器袖珍风格
    "autoplay": true,                         // （可选) 自动播放，移动端浏览器暂时不支持此功能
    "mode": "random",                         // （可选）曲目循环类型，有 'random'（随机播放）, 'single' (单曲播放), 'circulation' (循环播放), 'order' (列表播放)， 默认：'circulation' 
    "showlrc": 3,                             // （可选）歌词显示配置项，可选项有：1,2,3
    "mutex": true,                            // （可选）该选项开启时，如果同页面有其他 aplayer 播放，该播放器会暂停
    "theme": "#e6d0b2",	                      // （可选）播放器风格色彩设置，默认：#b7daff
    "preload": "metadata",                    // （可选）音乐文件预载入模式，可选项： 'none' 'metadata' 'auto', 默认: 'auto'
    "listmaxheight": "513px",                 // (可选) 该播放列表的最大长度
    "music": [
        {
            "title": "大田后生仔",
            "author": "丫丫蛋",
            "url": "http://m7.music.126.net/20200309181126/45dd2cd20c0e168b7dff498ccbd6c3ea/ymusic/025d/060f/5552/57889b144f1e3beccb57b81709c72094.mp3",
            "pic": "https://p3.music.126.net/zBSqcj15lxJ0vdoSAkh63Q==/109951164427560286.jpg?param=300y300",
        },
        {
            "title": "下山",
            "author": "要不要买菜",
            "url": "http://m8.music.126.net/20200309183416/e4a1883b32cf819c103bd3dbec332adc/ymusic/0058/050b/050c/722ab2fd3f2af0a151ad2f2840959bc8.mp3",
            "pic": "https://p3.music.126.net/Aj4X1kpV-C2LLi-e_Xhgvg==/109951164499744148.jpg?param=300y300",
        },
        {
            "title": "云烟成雨",
            "author": "房东的猫",
            "url": "http://m7.music.126.net/20200309184021/816f909759b318ea04a5fc43b38313d9/ymusic/0ca4/1dd7/df4b/86e8bf58a5a367aad23e84bef976bba3.mp3",
            "pic": "https://p3.music.126.net/DSTg1dR7yKsyGq4IK3NL8A==/109951163046050093.jpg?param=300y300",
        },
  {
        "title": "世界这么大还是遇见你",
        "author": "程响",
        "url": "http://fs.ios.kugou.com/202003091821/f57095bf0c93c14c56034a39aa9fe0c8/G189/M00/17/03/XYcBAF4NnfOAdKH5ADn3W1bs4L0215.mp3",
        "pic": "https://p3.music.126.net/7IFzqafJJRoE2iTZgmOm0w==/109951164687186372.jpg?param=300y300",
    },
   {
    "title": "芒种",
    "author": "音阙诗听/赵方婧",
    "url": "http://m8.music.126.net/20200309185650/71c6b1b5aff4e683e28dfb50369e170e/ymusic/0152/055a/5308/681ef6f50f20971ac5bddb07161fc6b5.mp3",
    "pic": "https://p3.music.126.net/7ZKMPIvPcwaK08ffDBTjJw==/109951164124664532.jpg?param=300y300",
},
{
    "title": "欧若拉",
    "author": "夏苏烦",
    "url": "http://m7.music.126.net/20200309190111/0a14599a10426392de5020b530c486bf/ymusic/535d/540c/5109/d78beef20ccf705783dafc409971fc07.mp3",
    "pic": "https://p3.music.126.net/s5vfmVlqj52Rt0m-_cHPPQ==/109951164577411736.jpg?param=300y300",
},
{
    "title": "像我这样的人",
    "author": "毛不易",
    "url": "http://m7.music.126.net/20200309190548/0b9ca12cc98d77049be452d07770f4a4/ymusic/5605/07fd/b516/a10d9e248c19d9ac2d40d2b0596fc09b.mp3",
    "pic": "https://p3.music.126.net/vmCcDvD1H04e9gm97xsCqg==/109951163350929740.jpg?param=300y300",
}
    ]
}
{% endaplayerlist %}